{% load static %}
<!DOCTYPE html>
<html lang="zxx">
   <head>
      

      <style>
         *{box-sizing: border-box;
}
input[type=text], input[type=email], input[type=number], input[type=select], input[type=date],input[type=select],input[type=password], input[type=tel]
{
 width: 45%;
 padding: 12px;
 border: 1px solid rgb(168, 166, 166);
 border-radius: 4px;
 resize: vertical;
}
textarea{
 width:45%;
 padding: 12px;
 border: 1px solid rgb(168, 166, 166);
 border-radius: 4px;
 resize: vertical;
}
input[type=radio],input[type=checkbox]{
 width: 1%;
 padding-left: 0%;
 border: 1px solid rgb(168, 166, 166);
 border-radius: 4px;
 resize: vertical;
}
h1{
 font-family: Arial;
 font-size: medium;
 font-style: normal;
 font-weight: bold;
 color: brown;
 text-align: center;
 text-decoration: underline;
}
label{
 padding: 12px 12px 12px 0;
 display: inline-block;
}
input[type=submit] {
 background-color: #bb21cf;
 color: white;
 padding: 12px 20px;
 border: none;
 border-radius: 4px;
 cursor: pointer;
 float:left;
}
input[type=submit]:hover {
background-color: #49dbe6;
}
.container{
 border-radius: 5px;
 background-color:#f2f2f2;
 padding: 20px;
}
.col-10{
 float: left;
 color: #eff0e2;
 width:10%;
 margin-top: 6px;
}
.col-90{
 float: left;
 width: 90%;
 margin-top: 6px;
}
.row:after{
 content: "";
 display: table;
 clear: both;
}
@media screen and (max-width: 600px) {
 .col-10,.col-90,input[type=submit]{
     width: 100%;
     margin-top: 0;
 }
}
     </style>
     <meta charset="UTF-8">
     <title>Registaration Form</title>
     <link rel="stylesheet" href="{% static 'responsiveRegistration.css' %}">
     <script type="text/javascript" lang="javascript" src="{% static 'responsiveRegistaration.js' %}"></script>
      <title>Lecturing a Education Category Bootstrap Responsive web Template| Home :: w3layouts</title>
      <!--meta tags -->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="keywords" content="Lecturing Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
         Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
      <script>
         addEventListener("load", function () {
         	setTimeout(hideURLbar, 0);
         }, false);
         
         function hideURLbar() {
         	window.scrollTo(0, 1);
         }
      </script>
      <!--//meta tags ends here-->
      <!--booststrap-->
      <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" media="all">
      <!--//booststrap end-->
      <!-- font-awesome icons -->
      <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet">
      <!-- //font-awesome icons -->
      <!--stylesheets-->
      <link href="{% static 'css/style.css' %}" rel='stylesheet' type='text/css' media="all">
      <!--//stylesheets-->
      <link href="//fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700" rel="stylesheet">
      <link href="//fonts.googleapis.com/css?family=Oxygen:400,700" rel="stylesheet">
   </head>
   <body>
      <div class="main-top" id="home">
         <!-- header -->
         <div class="headder-top"><br><br>
            
        <h3>Add Event</h3>
        <form action="" method="POST">
            {% csrf_token %}
            <div class="row">
               <div class="col-10">
                 <label for="eventname"> Event Name :</label>
               </div>&nbsp;&nbsp;
               <div class="col-90">&nbsp;
                 <input type="text" id="eventname" name="eventname" placeholder="Enter eventname">
               </div>
            </div>
            <div class="row">
               <div class="col-10">
                 <label for="department"> Department :</label>
               </div>&nbsp;&nbsp;
               <div class="col-90">&nbsp;
                 <input type="text" id="department" name="department" placeholder="Enter department">
               </div>
            </div>

            <div class="row">
               <div class="col-10">
                  <label for="date"> Date :</label>
               </div>&nbsp;&nbsp;
               <div class="col-90">&nbsp;
                  <input type="date" id="date" name="date" placeholder="Enter date">
               </div>
            </div>
            <div class="row">
               <div class="col-10">
                   <label for="day"> No. of Days :</label>
               </div>&nbsp;&nbsp;
               <div class="col-90">&nbsp;
                     <input type="text" id="day" name="day" placeholder="Enter no. of days">
               </div>
            </div>
            <div class="row">
               <div class="col-10">
                <label for="time"> Time :</label>
               </div>&nbsp;&nbsp;
               <div class="col-90">&nbsp;
                <input type="time" id="time" name="time" placeholder="Enter time">
               </div>
            </div><br><br>
            <div class="row">
                <input type="submit" value="Add" >
            </div>
            
        </form>
            
         </div>
    </body>
</html>